DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
GHMS

20121125
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
267
58
-
50
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
42
-
-
*1
20
0
State
61
0
48
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
18
0
Actor
48
0
43
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
15
0
Association
47
0
45
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
42
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*3
58
256
SCHEMA
GHMS
1
20121125
20121230
F
E
0
0
0
-
-
-
68
242
174
182
196
661
77
669
716
172
180
192
614
649
580
120
690
698
160
575
66
88
681
588
90
635
178
244
170
202
162
70
198
708
238
206
720
184
647
226
688
596
582
118
643
645
100
194
673
166
72
240
140
138
188
718
671
606
604
657
168
633
683
228
176
208
164
156
204
586
584
570
652
224
98
706
190
158
-
-
59
61
64
-
-
60
-
626
628
629
631
651
-
65
112
-
-
-
626
-
*3
267
256
SCHEMA

2
20121125
20121205
F
E
0
0
0
-
-
-
275
323
360
340
298
301
337
357
289
306
309
312
374
329
277
314
500
331
542
390
514
521
348
507
535
368
382
528
334
326
354
295
377
286
317
393
385
343
402
303
493
292
346
363
320
396
366
280
351
380
399
388
405
283
371
-
-
268
270
273
-
-
269
-
-
274
557
-
-
-
-
*4
138
0
sizes

0
0
156
158
160
162
-
246
-
-
-
142
-
-
-
-
139
-
-
-
-
*4
118
0
personal

0
0
228
238
240
242
244
643
645
649
647
-
258
-
-
-
637
124
-
-
-
-
119
-
-
-
631
-
*4
98
0
users

0
0
208
224
226
614
-
255
-
-
-
714
711
677
665
592
122
104
-
-
-
-
99
-
-
-
629
-
*4
88
0
houseTypes

0
0
204
206
-
252
-
-
-
94
-
-
-
-
89
-
-
-
-
*4
72
0
rooms

0
0
164
168
170
172
174
166
-
264
-
-
-
702
144
81
-
-
-
-
73
-
-
-
-
*4
68
0
addresses

0
0
570
575
188
190
198
192
194
202
196
-
572
-
-
-
86
-
-
-
-
69
-
-
-
-
*4
66
0
houses

0
0
176
178
180
182
184
-
249
-
-
-
694
675
663
102
92
79
75
-
-
-
-
67
-
-
-
-
*4
275
0
Address

0
0
542
277
280
283
286
289
292
295
298
-
544
-
-
-
-
-
-
-
276
-
-
-
-
*4
301
0
Contact

0
0
303
306
309
500
-
490
502
-
-
-
-
-
-
-
302
-
-
-
-
*4
312
0
Guest

0
0
314
317
320
323
326
514
-
487
516
-
-
-
-
-
-
-
313
-
-
-
-
*4
329
0
Home

0
0
331
334
337
340
343
521
528
535
-
484
523
530
537
-
-
-
-
-
-
-
330
-
-
-
-
*4
346
0
Room

0
0
348
351
354
357
360
363
-
481
-
-
-
-
-
-
-
347
-
-
-
-
*4
366
0
Size

0
0
368
507
371
374
377
-
478
509
-
-
-
-
-
-
-
367
-
-
-
-
*4
380
0
Type

0
0
382
385
-
475
-
-
-
-
-
-
-
381
-
-
-
-
*4
388
0
Users

0
0
390
393
396
399
402
405
493
-
472
495
-
-
-
-
-
-
-
389
-
-
-
-
*4
580
0
groups

0
0
584
604
-
608
-
-
-
598
590
-
-
-
-
581
-
-
-
-
*4
582
0
permissions

0
0
586
606
-
611
-
-
-
600
-
-
-
-
583
-
-
-
-
*4
633
0
types

0
0
652
657
-
654
-
-
-
639
-
-
-
-
634
-
-
-
651
-
*4
681
0
images

0
0
683
720
688
-
685
-
-
-
700
692
-
-
-
-
682
-
-
-
-
*5
140
0
size

0
0
-
-
-
-
141
143
-
145
-
-
-
-
*5
120
0
have

0
0
-
-
-
-
121
123
-
125
-
-
-
-
*5
100
0
post

0
0
-
-
-
-
101
103
-
105
-
-
-
-
*5
90
0
in_type

0
0
-
-
-
-
91
93
-
95
-
-
-
-
*5
77
0
content

0
0
-
-
-
-
78
80
-
82
-
-
-
-
*5
70
0
locate

0
0
-
-
-
-
74
85
-
71
-
-
-
-
*5
588
0
in

0
0
-
-
-
-
589
591
-
593
-
-
-
-
*5
596
0
perform

0
0
-
-
-
-
597
599
-
601
-
-
-
-
*5
635
0
is

0
0
-
-
-
-
636
638
-
640
-
-
-
-
*5
661
0
comment

0
0
669
671
-
-
-
-
662
664
-
666
-
-
-
-
*5
673
0
rate

0
0
706
-
-
-
-
674
676
-
678
-
-
-
-
*5
690
0
have_1

0
0
-
-
-
-
691
693
-
695
-
-
-
-
*5
698
0
have_2

0
0
-
-
-
-
699
701
-
703
-
-
-
-
*5
708
0
message

0
0
716
718
-
-
-
-
710
713
-
709
-
-
-
-
*7
720
0
originalFilename

0
0
1
1
 
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
244
0
job

0
0
1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
age

0
0
1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
sex

0
0
1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
228
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
259
-
229
-
-
-
-
*7
226
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
208
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
256
-
209
-
-
-
-
*7
206
0
nameType

0
0
1
1
 
F
T
A
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
253
-
205
-
-
-
-
*7
202
0
latitude

0
0
1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
198
0
longitude

0
0
1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
city

0
0
1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
quarter

0
0
1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
district

0
0
1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
vilage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
188
0
streetNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
189
-
-
-
-
*7
184
0
otherInfo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
182
0
availble

0
0
1
1
 
F
T
A
1
0
-
-
-
-
183
-
-
-
-
*7
180
0
cost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
181
-
-
-
-
*7
178
0
isRoomRent

0
0
1
1
 
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
250
-
177
-
-
-
-
*7
174
0
available

0
0
1
1
 
F
T
A
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
cost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
kitchen

0
0
1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
toilet

0
0
1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
roomNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
265
-
165
-
-
-
-
*7
162
0
lenght

0
0
1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
160
0
height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
158
0
width

0
0
1
1
 
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
156
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
247
-
157
-
-
-
-
*7
277
0
homeNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
279
278
-
-
-
-
*7
280
0
streetNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
282
281
-
-
-
-
*7
283
0
vilage

0
0
1
1
 
F
T
A
1
0
-
-
-
-
285
284
-
-
-
-
*7
286
0
longitude

0
0
1
1
 
F
T
A
1
0
-
-
-
-
288
287
-
-
-
-
*7
289
0
district

0
0
1
1
 
F
T
A
1
0
-
-
-
-
291
290
-
-
-
-
*7
292
0
quarter

0
0
1
1
 
F
T
A
1
0
-
-
-
-
294
293
-
-
-
-
*7
295
0
latitude

0
0
1
1
 
F
T
A
1
0
-
-
-
-
297
296
-
-
-
-
*7
298
0
city

0
0
1
1
 
F
T
A
1
0
-
-
-
-
300
299
-
-
-
-
*7
303
0
phoneNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
492
-
305
304
-
-
-
-
*7
306
0
emailAdress

0
0
1
1
 
F
T
A
1
0
-
-
-
-
308
307
-
-
-
-
*7
309
0
emergencyContact

0
0
1
1
 
F
T
A
1
0
-
-
-
-
311
310
-
-
-
-
*7
314
0
idGuest

0
0
1
1
 
F
T
A
1
0
-
-
-
489
-
316
315
-
-
-
-
*7
317
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
319
318
-
-
-
-
*7
320
0
sex

0
0
1
1
 
F
T
A
1
0
-
-
-
-
322
321
-
-
-
-
*7
323
0
age

0
0
1
1
 
F
T
A
1
0
-
-
-
-
325
324
-
-
-
-
*7
326
0
job

0
0
1
1
 
F
T
A
1
0
-
-
-
-
328
327
-
-
-
-
*7
331
0
idHome

0
0
1
1
 
F
T
A
1
0
-
-
-
486
-
333
332
-
-
-
-
*7
334
0
isRoomRent

0
0
1
1
 
F
T
A
1
0
-
-
-
-
336
335
-
-
-
-
*7
337
0
cost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
339
338
-
-
-
-
*7
340
0
availble

0
0
1
1
 
F
T
A
1
0
-
-
-
-
342
341
-
-
-
-
*7
343
0
otherInfo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
345
344
-
-
-
-
*7
348
0
idRoom

0
0
1
1
 
F
T
A
1
0
-
-
-
483
-
350
349
-
-
-
-
*7
351
0
toilet

0
0
1
1
 
F
T
A
1
0
-
-
-
-
353
352
-
-
-
-
*7
354
0
kitchen

0
0
1
1
 
F
T
A
1
0
-
-
-
-
356
355
-
-
-
-
*7
357
0
cost

0
0
1
1
 
F
T
A
1
0
-
-
-
-
359
358
-
-
-
-
*7
360
0
available

0
0
1
1
 
F
T
A
1
0
-
-
-
-
362
361
-
-
-
-
*7
363
0
roomNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
365
364
-
-
-
-
*7
368
0
idSize

0
0
1
1
 
F
T
A
1
0
-
-
-
480
-
370
369
-
-
-
-
*7
371
0
width

0
0
1
1
 
F
T
A
1
0
-
-
-
-
373
372
-
-
-
-
*7
374
0
height

0
0
1
1
 
F
T
A
1
0
-
-
-
-
376
375
-
-
-
-
*7
377
0
lenght

0
0
1
1
 
F
T
A
1
0
-
-
-
-
379
378
-
-
-
-
*7
382
0
idType

0
0
1
1
 
F
T
A
1
0
-
-
-
477
-
384
383
-
-
-
-
*7
385
0
nameType

0
0
1
1
 
F
T
A
1
0
-
-
-
-
387
386
-
-
-
-
*7
390
0
idOwner

0
0
1
1
 
F
T
A
1
0
-
-
-
474
-
392
391
-
-
-
-
*7
393
0
name

0
0
1
1
 
F
T
A
1
0
-
-
-
-
395
394
-
-
-
-
*7
396
0
sex

0
0
1
1
 
F
T
A
1
0
-
-
-
-
398
397
-
-
-
-
*7
399
0
username

0
0
1
1
 
F
T
A
1
0
-
-
-
-
401
400
-
-
-
-
*7
402
0
password

0
0
1
1
 
F
T
A
1
0
-
-
-
-
404
403
-
-
-
-
*7
405
0
userType

0
0
1
1
 
F
T
A
1
0
-
-
-
-
407
406
-
-
-
-
*7
493
0
phoneNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
496
-
494
-
-
-
-
*7
500
0
idGuest

0
0
1
1
 
F
T
A
1
0
-
-
-
503
-
501
-
-
-
-
*7
507
0
idRoom

0
0
1
1
 
F
T
A
1
0
-
-
-
510
-
508
-
-
-
-
*7
514
0
idOwner

0
0
1
1
 
F
T
A
1
0
-
-
-
517
-
515
-
-
-
-
*7
521
0
idOwner

0
0
1
1
 
F
T
A
1
0
-
-
-
524
-
522
-
-
-
-
*7
528
0
idType

0
0
1
1
 
F
T
A
1
0
-
-
-
531
-
529
-
-
-
-
*7
535
0
idRoom

0
0
1
1
 
F
T
A
1
0
-
-
-
538
-
536
-
-
-
-
*7
542
0
idHome

0
0
1
1
 
F
T
A
1
0
-
-
-
545
-
543
-
-
-
-
*7
570
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
573
-
571
-
-
-
-
*7
575
0
houseNumber

0
0
1
1
 
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
584
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
609
-
585
-
-
-
-
*7
586
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
612
-
587
-
-
-
-
*7
604
0
title

0
0
1
1
 
F
T
A
1
0
-
-
-
-
605
-
-
-
628
-
*7
606
0
title

0
0
1
1
 
F
T
A
1
0
-
-
-
-
607
-
-
-
-
*7
614
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
643
0
phoneNumber1

0
0
1
1
 
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
645
0
phoneNumber2

0
0
1
1
 
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
647
0
othersInfo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
648
-
-
-
-
*7
649
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
650
-
-
-
-
*7
652
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
655
-
653
-
-
-
-
*7
657
0
title

0
0
1
1
 
F
T
A
1
0
-
-
-
-
658
-
-
-
-
*7
669
0
contents

0
0
1
1
 
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
671
0
timestamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
683
0
uid

0
0
1
1
 
F
T
A
1
0
-
-
-
686
-
684
-
-
-
-
*7
688
0
path

0
0
1
1
 
F
T
A
1
0
-
-
-
-
689
-
-
-
-
*7
706
0
value

0
0
1
1
 
F
T
A
1
0
-
-
-
-
707
-
-
-
-
*7
716
0
contents

0
0
1
1
 
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
718
0
timestamp

0
0
1
1
 
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*8
143
0

1
1
 
0
0
-
144
-
147
-
-
-
-
*8
141
0

1
1
 
0
0
-
142
-
146
-
-
-
-
*8
123
0

1
1
 
0
0
-
124
-
127
-
-
-
-
*8
121
0

1
1
 
0
0
-
122
-
126
-
-
-
-
*8
103
0

0
N
 
0
0
-
104
-
107
-
-
-
-
*8
101
0

1
1
 
0
0
-
102
-
106
-
-
-
-
*8
93
0

0
N
 
0
0
-
94
-
97
-
-
-
-
*8
91
0

1
1
 
0
0
-
92
-
96
-
-
-
-
*8
80
0

1
1
 
0
0
-
81
-
84
-
-
-
-
*8
78
0

0
N
 
0
0
-
79
-
83
-
-
-
-
*8
85
0

1
1
 
0
0
-
86
-
87
-
-
-
-
*8
74
0

1
1
 
0
0
-
75
-
76
-
-
-
-
*8
591
0

0
N
 
0
0
-
592
-
595
-
-
-
-
*8
589
0

1
1
 
0
0
-
590
-
594
-
-
-
-
*8
599
0

0
N
 
0
0
-
600
-
603
-
-
-
-
*8
597
0

0
N
 
0
0
-
598
-
602
-
-
-
-
*8
638
0

0
N
 
0
0
-
639
-
642
-
-
-
-
*8
636
0

1
1
 
0
0
-
637
-
641
-
-
-
-
*8
664
0

0
N
 
0
0
-
665
-
668
-
-
-
-
*8
662
0

0
N
 
0
0
-
663
-
667
-
-
-
-
*8
676
0

0
N
 
0
0
-
677
-
680
-
-
-
-
*8
674
0

0
N
 
0
0
-
675
-
679
-
-
-
-
*8
693
0

0
N
 
0
0
-
694
-
697
-
-
-
-
*8
691
0

0
1
 
0
0
-
692
-
696
-
-
-
-
*8
701
0

0
N
 
0
0
-
702
-
705
-
-
-
-
*8
699
0

0
1
 
0
0
-
700
-
704
-
-
-
-
*8
713
0
visitor
0
N
 
0
0
-
714
-
715
-
-
-
-
*8
710
0

0
N
 
0
0
-
711
-
712
-
-
-
-
*9
142
0
*9
124
0
*9
637
0
*9
104
0
*9
122
0
*9
592
0
*9
665
0
*9
677
0
*9
711
0
*9
714
0
*9
94
0
*9
81
0
*9
144
0
*9
702
0
*9
86
0
*9
75
0
*9
79
0
*9
92
0
*9
102
0
*9
663
0
*9
675
0
*9
694
0
*9
590
0
*9
598
0
*9
600
0
*9
639
0
*9
692
0
*9
700
0
*10
246
0
IDSize
A
1
0
N
0
0
-
247
-
-
248
-
-
-
-
*10
258
0
IDGuest
A
1
0
N
0
0
-
259
-
-
260
-
-
-
-
*10
255
0
IDUsers
A
1
0
N
0
0
-
256
-
-
257
-
-
-
-
*10
252
0
IDType
A
1
0
N
0
0
-
253
-
-
254
-
-
-
-
*10
264
0
IDRoom
A
1
0
N
0
0
-
265
-
-
266
-
-
-
-
*10
572
0
IDAddress
A
1
0
N
0
0
-
573
-
-
574
-
-
-
-
*10
249
0
IDHome
A
1
0
N
0
0
-
250
-
-
251
-
-
-
-
*10
544
0
FK1
A
65
1
1
0
0
-
545
-
547
-
549
-
-
-
-
*10
502
0
FKR_2
A
64
1
N
0
0
-
503
-
505
-
550
-
-
-
-
*10
490
0
ID_Contact
A
65
0
N
0
0
-
492
-
499
-
491
-
-
-
-
*10
516
0
FK5
A
64
0
N
0
0
-
517
-
519
-
551
-
-
-
-
*10
487
0
ID_Guest
A
65
0
N
0
0
-
489
-
506
-
488
-
-
-
-
*10
537
0
FK2
A
64
1
N
0
0
-
538
-
540
-
554
-
-
-
-
*10
530
0
FK3
A
64
0
N
0
0
-
531
-
533
-
553
-
-
-
-
*10
523
0
FK4
A
64
0
N
0
0
-
524
-
526
-
552
-
-
-
-
*10
484
0
ID_Home
A
65
0
N
0
0
-
486
-
548
-
485
-
-
-
-
*10
481
0
ID_Room
A
65
0
N
0
0
-
483
-
541
513
-
482
-
-
-
-
*10
509
0
FKR_1
A
66
1
1
0
0
-
510
-
512
-
555
-
-
-
-
*10
478
0
ID_Size
A
65
0
N
0
0
-
480
-
-
479
-
-
-
-
*10
475
0
ID_Type
A
65
0
N
0
0
-
477
-
534
-
476
-
-
-
-
*10
495
0
FKR_3
A
64
0
N
0
0
-
496
-
498
-
556
-
-
-
-
*10
472
0
ID_Users
A
65
0
N
0
0
-
474
-
527
520
-
473
-
-
-
-
*10
608
0
IDgroups
A
1
0
N
0
0
-
609
-
-
610
-
-
-
-
*10
611
0
IDpermission
A
1
0
N
0
0
-
612
-
-
613
-
-
-
-
*10
654
0
IDtypes
A
1
0
N
0
0
-
655
-
-
656
-
-
-
-
*10
685
0
IDimages
A
1
0
N
0
0
-
686
-
-
687
-
-
-
-
*11
259
0
*11
256
0
*11
253
0
*11
250
0
*11
265
0
*11
247
0
*11
492
0
*11
489
0
*11
486
0
*11
483
0
*11
480
0
*11
477
0
*11
474
0
*11
496
0
*11
503
0
*11
510
0
*11
517
0
*11
524
0
*11
531
0
*11
538
0
*11
545
0
*11
573
0
*11
609
0
*11
612
0
*11
655
0
*11
686
0
*12
547
0
O
*12
499
0
T
*12
505
0
O
*12
506
0
T
*12
519
0
O
*12
548
0
T
*12
526
0
O
*12
533
0
O
*12
540
0
O
*12
513
0
T
*12
541
0
T
*12
512
0
O
*12
534
0
T
*12
520
0
T
*12
527
0
T
*12
498
0
O
*13
497
0
I
499
498
-
-
*13
504
0
=
506
505
-
-
*13
511
0
=
513
512
-
-
*13
518
0
I
520
519
-
-
*13
525
0
I
527
526
-
-
*13
532
0
I
534
533
-
-
*13
539
0
=
541
540
-
-
*13
546
0
=
548
547
-
-
*18
56
0

23
100
100
0
0
0

0

1
57
112
113
557
558
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
60
0

23
144
100
0
0
0

0

1
65
67
69
71
73
76
82
83
84
87
89
95
96
97
99
105
106
107
119
125
126
127
139
145
146
147
157
159
161
163
165
167
169
171
173
175
177
179
181
183
185
189
191
193
195
197
199
203
205
207
209
225
227
229
239
241
243
245
248
251
254
257
260
266
279
282
285
288
291
294
297
300
305
308
311
316
319
322
325
328
333
336
339
342
345
350
353
356
359
362
365
370
373
376
379
384
387
392
395
398
401
404
407
571
574
576
581
583
585
587
593
594
595
601
602
603
605
607
610
613
615
627
632
634
640
641
642
644
646
648
650
653
656
658
666
667
668
670
672
678
679
680
682
684
687
689
695
696
697
703
704
705
707
709
712
715
717
719
721
-
*18
269
0

23
100
100
0
0
0

0

1
274
276
278
281
284
287
290
293
296
299
302
304
307
310
313
315
318
321
324
327
330
332
335
338
341
344
347
349
352
355
358
361
364
367
369
372
375
378
381
383
386
389
391
394
397
400
403
406
473
476
479
482
485
488
491
494
501
508
515
522
529
536
543
549
550
551
552
553
554
555
556
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
721
0
0
0
0
*19
632
0
199166
81596
0
*19
627
0
179583
32985
0
*19
558
0
30000
43200
0
*19
113
0
30000
14100
0
*19
57
0
100000
10000
0
*19
248
0
0
0
0
*19
260
0
0
0
0
*19
257
0
0
0
0
*19
254
0
0
0
0
*19
266
0
0
0
0
*19
574
0
0
0
0
*19
251
0
0
0
0
*19
549
0
0
0
0
*19
491
0
112900
0
0
*19
550
0
0
0
0
*19
488
0
112900
0
0
*19
551
0
0
0
0
*19
485
0
112900
0
0
*19
552
0
0
0
0
*19
553
0
0
0
0
*19
554
0
0
0
0
*19
482
0
112900
0
0
*19
479
0
112900
0
0
*19
555
0
0
0
0
*19
476
0
112900
0
0
*19
473
0
112900
0
0
*19
556
0
0
0
0
*19
610
0
0
0
0
*19
613
0
0
0
0
*19
656
0
0
0
0
*19
687
0
0
0
0
*19
146
0
16854
88887
0
*19
147
0
31339
100799
0
*19
126
0
174917
60572
0
*19
127
0
209840
60536
0
*19
106
0
100804
66458
0
*19
107
0
135044
67765
0
*19
96
0
78181
28858
0
*19
97
0
97128
13018
0
*19
83
0
78181
83184
0
*19
84
0
65703
100799
0
*19
76
0
91132
71051
0
*19
87
0
106293
87205
0
*19
594
0
153518
27356
0
*19
595
0
153492
42776
0
*19
602
0
166698
13517
0
*19
603
0
199309
13627
0
*19
641
0
230191
92553
0
*19
642
0
201494
105485
0
*19
667
0
100128
44668
0
*19
668
0
135352
46745
0
*19
679
0
100141
56653
0
*19
680
0
135058
58235
0
*19
696
0
39151
42273
0
*19
697
0
62813
51351
0
*19
704
0
33481
54643
0
*19
705
0
41200
76154
0
*19
712
0
153330
81914
0
*19
715
0
173201
79847
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
157
0
0
0
0
*19
278
0
112900
0
0
*19
279
0
0
0
0
*19
281
0
112900
0
0
*19
282
0
0
0
0
*19
284
0
112900
0
0
*19
285
0
0
0
0
*19
287
0
112900
0
0
*19
288
0
0
0
0
*19
290
0
112900
0
0
*19
291
0
0
0
0
*19
293
0
112900
0
0
*19
294
0
0
0
0
*19
296
0
112900
0
0
*19
297
0
0
0
0
*19
299
0
112900
0
0
*19
300
0
0
0
0
*19
304
0
112900
0
0
*19
305
0
0
0
0
*19
307
0
112900
0
0
*19
308
0
0
0
0
*19
310
0
112900
0
0
*19
311
0
0
0
0
*19
315
0
112900
0
0
*19
316
0
0
0
0
*19
318
0
112900
0
0
*19
319
0
0
0
0
*19
321
0
112900
0
0
*19
322
0
0
0
0
*19
324
0
112900
0
0
*19
325
0
0
0
0
*19
327
0
112900
0
0
*19
328
0
0
0
0
*19
332
0
112900
0
0
*19
333
0
0
0
0
*19
335
0
112900
0
0
*19
336
0
0
0
0
*19
338
0
112900
0
0
*19
339
0
0
0
0
*19
341
0
112900
0
0
*19
342
0
0
0
0
*19
344
0
112900
0
0
*19
345
0
0
0
0
*19
349
0
112900
0
0
*19
350
0
0
0
0
*19
352
0
112900
0
0
*19
353
0
0
0
0
*19
355
0
112900
0
0
*19
356
0
0
0
0
*19
358
0
112900
0
0
*19
359
0
0
0
0
*19
361
0
112900
0
0
*19
362
0
0
0
0
*19
364
0
112900
0
0
*19
365
0
0
0
0
*19
369
0
112900
0
0
*19
370
0
0
0
0
*19
372
0
112900
0
0
*19
373
0
0
0
0
*19
375
0
112900
0
0
*19
376
0
0
0
0
*19
378
0
112900
0
0
*19
379
0
0
0
0
*19
383
0
112900
0
0
*19
384
0
0
0
0
*19
386
0
112900
0
0
*19
387
0
0
0
0
*19
391
0
112900
0
0
*19
392
0
0
0
0
*19
394
0
112900
0
0
*19
395
0
0
0
0
*19
397
0
112900
0
0
*19
398
0
0
0
0
*19
400
0
112900
0
0
*19
401
0
0
0
0
*19
403
0
112900
0
0
*19
404
0
0
0
0
*19
406
0
112900
0
0
*19
407
0
0
0
0
*19
494
0
112900
0
0
*19
501
0
112900
0
0
*19
508
0
112900
0
0
*19
515
0
112900
0
0
*19
522
0
112900
0
0
*19
529
0
112900
0
0
*19
536
0
112900
0
0
*19
543
0
112900
0
0
*19
571
0
0
0
0
*19
576
0
0
0
0
*19
585
0
0
0
0
*19
587
0
0
0
0
*19
605
0
0
0
0
*19
607
0
0
0
0
*19
615
0
0
0
0
*19
644
0
0
0
0
*19
646
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
653
0
0
0
0
*19
658
0
0
0
0
*19
670
0
0
0
0
*19
672
0
0
0
0
*19
684
0
0
0
0
*19
689
0
0
0
0
*19
707
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
145
0
16854
100799
0
*19
125
0
192473
60555
0
*19
105
0
119536
73868
0
*19
95
0
78181
13018
0
*19
82
0
78181
100799
0
*19
71
0
98713
79129
0
*19
593
0
153505
35066
0
*19
601
0
183003
13572
0
*19
640
0
230191
105485
0
*19
666
0
118686
34025
0
*19
678
0
118407
56110
0
*19
695
0
50982
46812
0
*19
703
0
37341
65399
0
*19
709
0
153333
97014
0
*19
139
0
16854
67179
0
*19
119
0
230191
60519
0
*19
99
0
153463
60591
0
*19
89
0
116877
13018
0
*19
73
0
50046
100799
0
*19
69
0
120427
102272
0
*19
67
0
78181
57248
0
*19
276
0
289300
27500
0
*19
302
0
194000
154800
0
*19
313
0
275900
127700
0
*19
330
0
130100
48800
0
*19
347
0
82400
101900
0
*19
367
0
44400
38100
0
*19
381
0
154500
120300
0
*19
389
0
193100
86900
0
*19
581
0
153541
13472
0
*19
583
0
215070
13680
0
*19
634
0
173819
105485
0
*19
682
0
27429
37777
0
*19
112
0
30000
29100
0
*19
65
0
32000
4000
0
*19
557
0
30000
58200
0
*19
274
0
32000
4000
0
*40
39
246
246
*40
39
258
258
*40
39
255
255
*40
39
252
252
*40
39
264
264
*40
39
572
572
*40
39
249
249
*40
39
544
70
*40
39
502
148
*40
39
490
261
*40
39
516
120
*40
39
487
258
*40
39
537
77
*40
39
530
90
*40
39
523
100
*40
39
484
249
*40
39
481
264
*40
39
509
140
*40
39
478
246
*40
39
475
252
*40
39
495
212
*40
39
472
255
*40
39
608
608
*40
39
611
611
*40
39
654
654
*40
39
685
685
*40
32
720
720
*40
32
244
244
*40
32
242
242
*40
32
240
240
*40
32
238
238
*40
32
228
228
*40
32
226
226
*40
32
224
224
*40
32
208
208
*40
32
206
206
*40
32
204
204
*40
32
202
202
*40
32
198
198
*40
32
196
196
*40
32
194
194
*40
32
192
192
*40
32
190
190
*40
32
188
188
*40
32
184
184
*40
32
182
182
*40
32
180
180
*40
32
178
178
*40
32
176
176
*40
32
174
174
*40
32
172
172
*40
32
170
170
*40
32
168
168
*40
32
166
166
*40
32
164
164
*40
32
162
162
*40
32
160
160
*40
32
158
158
*40
32
156
156
*40
32
277
186
*40
32
280
188
*40
32
283
190
*40
32
286
198
*40
32
289
192
*40
32
292
194
*40
32
295
202
*40
32
298
196
*40
32
303
230
*40
32
306
232
*40
32
309
236
*40
32
314
228
*40
32
317
238
*40
32
320
240
*40
32
323
242
*40
32
326
244
*40
32
331
176
*40
32
334
178
*40
32
337
180
*40
32
340
182
*40
32
343
184
*40
32
348
164
*40
32
351
168
*40
32
354
170
*40
32
357
172
*40
32
360
174
*40
32
363
166
*40
32
368
156
*40
32
371
158
*40
32
374
160
*40
32
377
162
*40
32
382
204
*40
32
385
206
*40
32
390
208
*40
32
393
210
*40
32
396
220
*40
32
399
224
*40
32
402
226
*40
32
405
222
*40
32
493
230
*40
32
500
228
*40
32
507
164
*40
32
514
208
*40
32
521
208
*40
32
528
204
*40
32
535
164
*40
32
542
176
*40
32
570
570
*40
32
575
575
*40
32
584
584
*40
32
586
586
*40
32
604
604
*40
32
606
606
*40
32
614
614
*40
32
643
643
*40
32
645
645
*40
32
647
647
*40
32
649
649
*40
32
652
652
*40
32
657
657
*40
32
669
669
*40
32
671
671
*40
32
683
683
*40
32
688
688
*40
32
706
706
*40
32
716
716
*40
32
718
718
*40
25
140
140
*40
25
120
120
*40
25
100
100
*40
25
90
90
*40
25
77
77
*40
25
70
70
*40
25
588
588
*40
25
596
596
*40
25
635
635
*40
25
661
661
*40
25
673
673
*40
25
690
690
*40
25
698
698
*40
25
708
708
*40
23
138
66
*40
23
118
66
*40
23
98
66
*40
23
88
66
*40
23
72
66
*40
23
68
68
*40
23
66
66
*40
23
275
68
*40
23
301
66
*40
23
312
66
*40
23
329
66
*40
23
346
66
*40
23
366
66
*40
23
380
66
*40
23
388
66
*40
23
580
580
*40
23
582
582
*40
23
633
633
*40
23
681
681
*41
50


20121125


0
51
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
271
18
0
-
-
-
-
-
272
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
GHMS
20121125
104223


T
0
0
59
61
268
270
-
63
272
-
50
-
56
-
-
57
-
-
*55
63
New schema
20121125
104252
20121125
104252
F
0
0
64
-
113
-
-
*55
272
New schema
20121125
120327
20121125
120327
F
0
0
273
-
558
-
-
*57
64
o

0
-
*57
61
n

0
-
*57
59
C

0
-
*57
268
C

0
-
*57
270
n

0
-
*57
273
o

0
-
*60
625
0
1
626
628
629
-
627
-
*60
630
0
3
631
651
-
632
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
316
   Admin
Normall
...                                                                                     NOTE                                                                                                    House Owner
Guest
...                                                                                 
*62
267
4
    
*63
58
19
*POT "begin-file"

*63
267
19
*POT "begin-file"

